{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "ConnectionStrings": {
    "ProrilWeb": ""
  },

  "JwtSettings": {
    "Issuer": "JwtAuth",
    "SignKey": ""
  },

  "Security": {
    "AesKey": ""
  },

  "Storage": {
    "ShareRoot": ""
  },

  "Cors": {
    "AllowedOrigins": []
  },

  "AllowedHosts": "*"
}
